.boxes {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fbfffb;
  padding: 10px;
  background-size:contain;
  background-image: url(https://www.foodiesfeed.com/wp-content/uploads/2023/06/burger-with-melted-cheese.jpg);

  
}

.box1{
	background-color: black;
	border: 2px solid white;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.b1{
	width: 200px;
	height: 25px;
	border-radius: 12px;

}
.box {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;   
  justify-content: center;
  align-items: center;
  font-family: cursive;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  color: rgb(255, 255, 255);
  /* background-color:; */
}

.box button {
  margin-top: 20px;         
  padding: 12px 24px;
  font-size: 1rem;
   border-radius : 30px;
  background-color: #be1e1e85;
  box-shadow: 2px 2px 3px;
  border: 1px solid orange;
  font-style:oblique;
  font-family: cursive;
  font-weight: bolder;
  font-size: 30px;
  
 
  /* border-radius: 5px; */
  cursor: pointer;
}

img {
  height: 70vh;
  width: 100vw;
  border-radius: 100px;
  display: block;
  margin: 20px auto 0 auto; /* center below */
}
